<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="580be1c5ffc341e2b78744c707cba775" Name="Diagram1">
        <EntityTypeShape EntityType="DBSportStoreModel.AdminUser" Width="1.5" PointX="5.75" PointY="4.75" />
        <EntityTypeShape EntityType="DBSportStoreModel.Category" Width="1.5" PointX="0.75" PointY="1.375" />
        <EntityTypeShape EntityType="DBSportStoreModel.Customer" Width="1.5" PointX="0.75" PointY="5.25" />
        <EntityTypeShape EntityType="DBSportStoreModel.OrderDetail" Width="1.5" PointX="5.25" PointY="1" />
        <EntityTypeShape EntityType="DBSportStoreModel.OrderPro" Width="1.5" PointX="3" PointY="5.125" />
        <EntityTypeShape EntityType="DBSportStoreModel.Product" Width="1.5" PointX="3" PointY="1" />
        <AssociationConnector Association="DBSportStoreModel.FK_Pro_Category" />
        <AssociationConnector Association="DBSportStoreModel.FK__OrderPro__IDCus__117F9D94" />
        <AssociationConnector Association="DBSportStoreModel.FK__OrderDeta__IDOrd__173876EA" />
        <AssociationConnector Association="DBSportStoreModel.FK__OrderDeta__IDPro__164452B1" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>